#
# app environment
#
Vagrant.configure(2) do |config|
    config.vm.box = 'ubuntu/xenial64'
    config.vm.hostname = 'survey'
    config.vm.network 'private_network', ip: '192.168.33.212'

    config.vm.synced_folder '.', '/vagrant', disabled: true
    config.vm.synced_folder './provision', '/var/provision', type: 'nfs', :nfs => { :mount_options => ['fmode=666'] }
    config.vm.synced_folder './www', '/var/www', type: 'nfs',  nfs_udp: true,  nfs_tcp: false

    config.ssh.forward_agent = true

    config.vm.provider 'virtualbox' do |vb|
        vb.name = 'survey'
        vb.memory = '1024'
        vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
        vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
    end

    if Vagrant.has_plugin?('vagrant-vbguest') then
        config.vbguest.auto_update = false
    end

    config.vm.provision 'shell', privileged: true, inline: <<-SHELL
        echo "================================================================================";
        echo "Installing local environment...";
        echo "================================================================================";
        bash /var/provision/bash/preinstall.sh
    SHELL

    config.vm.provision 'shell', run: 'always', inline: <<-SHELL, privileged: false
        echo "================================================================================";
        echo " ";
        echo " ";
        echo " ";
        echo " ";
        echo " SSH:";
        echo "      * host: 192.168.33.212";
        echo "      * username: vagrant";
        echo "      * password: vagrant";
        echo " ";
        echo " ";
        echo " ";
        echo "================================================================================";
    SHELL

end
