#
# File: apache.yml
# Description: Apache2 installation playbook.
#
---

-   name: "*** Apache2 installation playbook"
    hosts: "*"

  #
  # Variables
  #
  vars:
    # Apache2
    - apache2_packages:
        - 'apache2'
    - apache_fqdn_file: '/etc/apache2/conf-available/fqdn.conf'

  #
  # Tasks
  #
  tasks:
    # Apache2 webserver
    - name: "APACHE | Install Apache2"
      apt: pkg={{ item }}
           force=yes
           update_cache=yes
           state=present
      with_items: "{{ apache2_packages }}"
      become: true

    - name: "APACHE | Check Apache2 status"
      service: name=apache2 enabled=yes
      register: apache2_status
      become: true

    - name: "APACHE | Enable Apache2 mod rewrite"
      shell: "a2enmod rewrite"
      when: apache2_status.enabled == True
      become: true

    - name: "APACHE | Enable Apache2 mod headers"
      shell: "a2enmod headers"
      when: apache2_status.enabled == True
      become: true

    - name: "APACHE | Enable Apache2 mod ssl"
      shell: "a2enmod ssl"
      when: apache2_status.enabled == True
      become: true

    - name: "APACHE | Check fqdn.conf file"
      stat: path={{ apache_fqdn_file }}
      register: fqdn_file
      become: true

    - name: "APACHE | Add fqdn.conf"
      shell: "echo 'ServerName localhost' | tee {{ apache_fqdn_file }}"
      when: apache2_status.enabled == True and fqdn_file.stat.exists == False
      become: true

    - name: "APACHE | Check fqdn.conf file"
      stat: path={{ apache_fqdn_file }}
      register: fqdn_file
      become: true

    - name: "APACHE | Enable Apache2 fqdn configuration"
      shell: "a2enconf fqdn"
      when: fqdn_file.stat.exists == True
      become: true

    - name: "APACHE | Install libapache2-mod-php5."
      apt: pkg='libapache2-mod-php5'
           force=yes
           update_cache=yes
           state=present
      become: yes
